<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: beige;
            
            margin: 0;
            padding: 0;
            line-height: 1.6;
            box-shadow: 0px 0px 5px 0px;
            /* border: 5px solid rgb(48, 51, 31); */
           
            max-width: 100%;
            
        }

        .content{
            font-size: 16px;
            text-align:justify ;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding-left: 1.5%;

        }

        header{
            text-align: center;
            color: #fff;
            background-color: #333;
            padding: 20px;
            
        }

        h1{
            margin: 0;
            font-size: 2rem;
            font-weight: 700;
            padding: 20px;
            text-transform: uppercase;
        }

        img{
            display: flex;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,.5);
            
        }

        h2{
            text-align: center;
            color: #dc4f24;
            margin-bottom: -27px;
        
        }

        .name p{
            font-size: smaller;
            margin-top: 20px;
            text-align: center;
        }

        blockquote {
    background-color: #cddd7f;
    border-left: 10px solid #cccccc;
    margin: 1.5em 10px;
    padding: .1em 40px;
    max-width: 30%;
    padding-left: 1.5%;
    border-radius: 15px;
    overflow: hidden;
}

cite {
    display: block;
    font-style: normal;
    margin-top: 1em;
    text-align: right;}

footer{
    background-color: #b6b3b3;
}

.footer a{
    color: #060101;
}


    </style>
</head>
<body>
    <header>
        <h1>Tribue to APJ Abdul Kalam</h1>
    </header>
    <div class="photo">
    <img src="https://static.javatpoint.com/biography/images/dr-apj-abdul-kalam.png" target="_blank" alt="APJ Abdul Kalam">
    <div class="name">
        <h2>APJ ABDUL KALAM</h2>
        <p>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <em>(1931-2015)</em></p>
    </div>


</div>
    <div class="content">
        <p>APJ Abdul Kalam was an Indian scientist and politician who served as the 11th President of India from 2002 to 2007. He was born on 15 October 1931 in Rameswaram, Tamil Nadu. <br>

		Abdul Kalam studied physics and aerospace engineering, and he was known as the "Missile Man of India" for his work on the development of ballistic missile technology. He also played a key role in the Pokhran-II nuclear tests in 1998. <br>

		After his term as President, Kalam continued to be a popular figure in India, and he was known for his inspirational speeches and writings. He also authored several books, including Wings of Fire and Ignited Minds. <br>

			APJ Abdul Kalam passed away on 27 July 2015 while delivering a lecture at the Indian Institute of Management Shillong. He was posthumously awarded the Bharat Ratna, India's highest civilian award, in 2015. <br>

			APJ Abdul Kalam was a true inspiration to many </p>

    </div>
    <blockquote>
        "The best way to predict the future is to invent it." 
        <cite>Alan Kay</cite>
    </blockquote>
    
    <blockquote>
        "It's not that I'm so smart, it's just that I stay with problems longer."
        <cite>Albert Einstein</cite>
    </blockquote>
    
    <blockquote>
        "Be the change you wish to see in the world."
        <cite>  <em> Gandhi </em></cite>
    </blockquote>


    <footer>
        <nav class="footer">
         <a    href="https://www.google.com/">Refrences</a>
        </nav>
    </footer>
</body>
</html>